bandit[toml,yaml]~=1.8
black[colorama]~=25.1
boto3-stubs[boto3,logs]~=1.36
botocore-stubs[botocore]~=1.36
commitizen~=4.2
coverage[toml]~=7.6
flake8-absolute-import~=1.0
flake8-bandit~=4.1
flake8-bugbear~=24.12
flake8-builtins~=2.5
flake8-comprehensions~=3.16
flake8-isort~=6.1
flake8-print~=5.0
flake8-pyproject~=1.2
flake8-return~=1.2
flake8-use-pathlib~=0.3
flake8~=7.1
freezegun~=1.5
hypothesis[cli,pytest,zoneinfo]~=6.125
isort[colors,plugins]~=6.0
mypy[install-types]~=1.14
pep8-naming~=0.14
pre-commit~=4.1
pycln~=2.5
pytest-cov~=6.0
pytest-env~=1.1
pytest-mock~=3.14
pytest-xdist[psutil]~=3.6
pytest~=8.3
toml-sort~=0.24
tox~=4.24
types-awscrt~=0.23
types-cachetools~=5.5
types-simplejson~=3.19
